### 1. Write a Python Program to display first 5 rows from Covid - 19 dataset. Also print the dataset informatation and check the missing Values.

In [1]:
import pandas as pd

In [2]:
Covid_Analysing = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [3]:
# Printing The First 5 Rows 
Covid_Analysing.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [4]:
# Printing The informatation
Covid_Analysing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  154 non-null    object
 1   Country/Region  312 non-null    object
 2   Last Update     312 non-null    object
 3   Confirmed       312 non-null    int64
 4   Deaths          312 non-null    int64
 5   Recovered       312 non-null    int64
 6   Latitude        309 non-null    float64
 7   Longitude       309 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 19.6+ KB

In [5]:
# It's printing How many Empty values are here
Empty_values= Covid_Analysing.isnull().sum()

In [6]:
Empty_values

Province/State    158
Country/Region      0
Last Update         0
Confirmed           0
Deaths              0
Recovered           0
Latitude            3
Longitude           3
dtype: int64

In [7]:
# It's Showing Which columns Contains Empty Value
Empty_Columns = Covid_Analysing.columns[Covid_Analysing.isnull().any()]

In [8]:
Empty_Columns

Index(['Province/State', 'Latitude', 'Longitude'], dtype='object')

In [9]:
# Printing All The rows and columns that contains Empty values
# Axis 1 = It Will print Those rows and columns Who contains True Value, that's Mean Empty
null_df = Covid_Analysing[Covid_Analysing[['Province/State', 'Latitude', 'Longitude']].isnull().any(axis=1)]

In [10]:
null_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
5,NaN,"Korea, South",2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669
...,...,...,...,...,...,...,...,...
299,NaN,Antarctica,2020-03-17T11:53:10,0,0,0,-71.9499,23.3470
302,NaN,"Korea, North",2020-03-17T11:53:10,0,0,0,40.3399,127.5101
303,Unknown,Ukraine,2020-03-17T11:53:10,0,0,0,NaN,NaN
308,NaN,Nauru,2020-03-17T11:53:10,0,0,0,-0.5228,166.9315
310,NaN,Tuvalu,2020-03-17T11:53:10,0,0,0,-7.1095,177.6493

### 2. Write a Python Program to get the latest number of confirmed, deaths, recovered and active cases of Novel Coronavirus
###    (COVID-19) Country Wise.

In [11]:
Covid_Analysing2 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2020.csv')

In [12]:
Covid_Analysing2

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-19T10:13:14,67800,3130,57682,30.9756,112.2707
1,NaN,Italy,2020-03-19T17:43:03,41035,3405,4440,41.8719,12.5674
2,NaN,Iran,2020-03-19T11:33:29,18407,1284,5710,32.4279,53.6880
3,NaN,Spain,2020-03-19T20:13:08,17963,830,1107,40.4637,-3.7492
4,NaN,Germany,2020-03-19T20:13:08,15320,44,113,51.1657,10.4515
...,...,...,...,...,...,...,...,...
323,Wales,United Kingdom,2020-03-19T10:13:14,0,11,0,52.1307,-3.7837
324,NaN,Nauru,2020-03-19T10:13:14,0,0,0,-0.5228,166.9315
325,Niue,New Zealand,2020-03-19T10:13:14,0,0,0,-19.0544,-169.8672
326,NaN,Tuvalu,2020-03-19T10:13:14,0,0,0,-7.1095,177.6493
327,Pitcairn Islands,United Kingdom,2020-03-19T10:13:14,0,0,0,-24.3768,-128.3242

In [13]:
Covid_Analysing2['Active_cases'] = (Covid_Analysing2['Confirmed']-(Covid_Analysing2['Deaths'] + Covid_Analysing2['Recovered']))

In [14]:
Covid_Analysing2

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,Active_cases
0,Hubei,China,2020-03-19T10:13:14,67800,3130,57682,30.9756,112.2707,6988
1,NaN,Italy,2020-03-19T17:43:03,41035,3405,4440,41.8719,12.5674,33190
2,NaN,Iran,2020-03-19T11:33:29,18407,1284,5710,32.4279,53.6880,11413
3,NaN,Spain,2020-03-19T20:13:08,17963,830,1107,40.4637,-3.7492,16026
4,NaN,Germany,2020-03-19T20:13:08,15320,44,113,51.1657,10.4515,15163
...,...,...,...,...,...,...,...,...,...
323,Wales,United Kingdom,2020-03-19T10:13:14,0,11,0,52.1307,-3.7837,-11
324,NaN,Nauru,2020-03-19T10:13:14,0,0,0,-0.5228,166.9315,0
325,Niue,New Zealand,2020-03-19T10:13:14,0,0,0,-19.0544,-169.8672,0
326,NaN,Tuvalu,2020-03-19T10:13:14,0,0,0,-7.1095,177.6493,0
327,Pitcairn Islands,United Kingdom,2020-03-19T10:13:14,0,0,0,-24.3768,-128.3242,0

In [15]:
Covid_Analysing2[['Country/Region', 'Confirmed', 'Deaths', 'Recovered','Active_cases']]

     Country/Region  Confirmed  Deaths  Recovered  Active_cases
0             China      67800    3130      57682          6988
1             Italy      41035    3405       4440         33190
2              Iran      18407    1284       5710         11413
3             Spain      17963     830       1107         16026
4           Germany      15320      44        113         15163
..              ...        ...     ...        ...           ...
323  United Kingdom          0      11          0           -11
324           Nauru          0       0          0             0
325     New Zealand          0       0          0             0
326          Tuvalu          0       0          0             0
327  United Kingdom          0       0          0             0

[328 rows x 5 columns]

In [16]:
print(Covid_Analysing2[['Country/Region', 'Confirmed', 'Deaths', 'Recovered','Active_cases']])

     Country/Region  Confirmed  Deaths  Recovered  Active_cases
0             China      67800    3130      57682          6988
1             Italy      41035    3405       4440         33190
2              Iran      18407    1284       5710         11413
3             Spain      17963     830       1107         16026
4           Germany      15320      44        113         15163
..              ...        ...     ...        ...           ...
323  United Kingdom          0      11          0           -11
324           Nauru          0       0          0             0
325     New Zealand          0       0          0             0
326          Tuvalu          0       0          0             0
327  United Kingdom          0       0          0             0

[328 rows x 5 columns]

### 3. Write a Python program to get the latest number of confirmed deaths and recovered people of Novel Coronavirus (COVID-19) cases Country/Region -Province/State Wise

In [17]:
Covid_Analysing3 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2020.csv')

In [18]:
data = Covid_Analysing3.groupby(['Country/Region', 'Province/State'])[['Confirmed', 'Deaths', 'Recovered']].max()
pd.set_option('display.max_rows', None)
print(data)

                                             Confirmed  Deaths  Recovered
Country/Region Province/State
Australia      Australian Capital Territory          2       0          0
               From Diamond Princess                 0       0          0
               New South Wales                     171       2          4
               Northern Territory                    1       0          0
               Queensland                           68       0          8
               South Australia                      29       0          3
               Tasmania                              7       0          0
               Victoria                             71       0          8
               Western Australia                    28       1          0
Canada         Alberta                              56       0          0
               British Columbia                    103       4          4
               Grand Princess                        2       0          0
               Manitoba                              7       0          0
               New Brunswick                         6       0          0
               Newfoundland and Labrador             1       0          0
               Nova Scotia                           5       0          0
               Ontario                             427       5          5
               Prince Edward Island                  1       0          0
               Quebec                               85       0          0
               Saskatchewan                          7       0          0
China          Anhui                               990       6        984
               Beijing                             452       8        360
               Chongqing                           576       6        570
               Fujian                              296       1        295
               Gansu                               133       2         91
               Guangdong                          1361       8       1306
               Guangxi                             252       2        248
               Guizhou                             146       2        144
               Hainan                              168       6        161
               Hebei                               318       6        310
               Heilongjiang                        482      13        455
               Henan                              1273      22       1250
               Hong Kong                           155       4         84
               Hubei                             67798    3099      55142
               Hunan                              1018       4       1014
               Inner Mongolia                       75       1         73
               Jiangsu                             631       0        631
               Jiangxi                             935       1        934
               Jilin                                93       1         92
               Liaoning                            125       1        115
               Macau                                11       0         10
               Ningxia                              75       0         75
               Qinghai                              18       0         18
               Shaanxi                             245       2        233
               Shandong                            760       7        746
               Shanghai                            355       3        325
               Shanxi                              133       0        133
               Sichuan                             539       3        516
               Tianjin                             136       3        133
               Tibet                                 1       0          1
               Unknown                               0       0          0
               Xinjiang                             76       3         73
               Yunnan                              176       2        172
               Zhejiang                           1231       1       1216
Cruise Ship    Diamond Princess                    696       7        325
Denmark        Denmark                             914       3          1
               Faroe Islands                        18       0          0
France         France                             6633     148         12
               French Guiana                         5       0          0
               French Polynesia                      3       0          0
               Guadeloupe                            3       0          0
               Mayotte                               1       0          0
               Saint Barthelemy                      3       0          0
               St Martin                             2       0          0
Malaysia       Johor                                 0       0          0
               Kedah                                 0       0          0
               Kelantan                              0       0          0
               Melaka                                0       0          0
               Negeri Sembilan                       0       0          0
               Pahang                                0       0          0
               Perak                                 0       0          0
               Perlis                                0       0          0
               Pulau Pinang                          0       0          0
               Sabah                                 0       0          0
               Sarawak                               0       0          0
               Selangor                              0       0          0
               Terengganu                            0       0          0
               Unknown                               0       0          0
               W.P. Kuala Lumpur                     0       0          0
               W.P. Labuan                           0       0          0
               W.P. Putrajaya                        0       0          0
Netherlands    Curacao                               1       0          0
               Netherlands                        1413      24          2
New Zealand    Cook Islands                          0       0          0
               Niue                                  0       0          0
US             Alabama                              29       0          0
               Alaska                                1       0          0
               Arizona                              18       0          1
               Arkansas                             22       0          0
               California                          557       7          6
               Colorado                            160       1          0
               Connecticut                          30       0          0
               Delaware                              8       0          0
               Diamond Princess                     47       0          0
               District of Columbia                 22       0          0
               Florida                             155       5          0
               Georgia                             121       1          0
               Grand Princess                       20       0          0
               Guam                                  3       0          0
               Hawaii                                7       0          0
               Idaho                                 5       0          0
               Illinois                            105       0          2
               Indiana                              25       1          0
               Iowa                                 23       0          0
               Kansas                               11       1          0
               Kentucky                             21       1          1
               Louisiana                           136       3          0
               Maine                                17       0          0
               Maryland                             41       0          3
               Massachusetts                       197       0          1
               Michigan                             53       0          0
               Minnesota                            54       0          0
               Mississippi                          13       0          0
               Missouri                              6       0          0
               Montana                               7       0          0
               Nebraska                             18       0          0
               Nevada                               45       1          0
               New Hampshire                        17       0          0
               New Jersey                          178       2          1
               New Mexico                           17       0          0
               New York                            967      10          0
               North Carolina                       38       0          0
               North Dakota                          1       0          0
               Ohio                                 50       0          0
               Oklahoma                             10       0          0
               Oregon                               39       1          0
               Pennsylvania                         77       0          0
               Puerto Rico                           5       0          0
               Rhode Island                         21       0          0
               South Carolina                       33       1          0
               South Dakota                         10       1          0
               Tennessee                            52       0          0
               Texas                                85       0          0
               Utah                                 39       0          0
               Vermont                              12       0          0
               Virgin Islands                        1       0          0
               Virginia                             49       1          0
               Washington                          904      48          1
               West Virginia                         0       0          0
               Wisconsin                            47       0          1
               Wyoming                               3       0          0
Ukraine        Unknown                               0       0          0
United Kingdom Cayman Islands                        1       1          0
               Channel Islands                       0       0          0
               England                               0     144          0
               Gibraltar                             1       0          1
               Guernsey                              0       0          0
               Jersey                                0       0          0
               Northern Ireland                      0       0          0
               Pitcairn Islands                      0       0          0
               Scotland                              0       8          0
               Unknown                            1543       2         20
               Wales                                 0       4          0

### To Drop The Duplicate Values
Covid_Analysing3.drop_duplicates(subset=['Country/Region'], inplace=True)
Covid_Analysing3['Country/Region'] = Covid_Analysing3['Country/Region'].drop_duplicates()
Covid_Analysing3 = Covid_Analysing3.drop_duplicates(subset=['Country/Region'])
### To get the specific value from a columns
Covid_Analysing3[Covid_Analysing3['Country/Region'] == 'China']

### 4. Write a Python program to get the Chinese province wise cases of confirmed, deaths and recovered cases of Novel Coronavirus (COVID-19).

In [19]:
Covid_Analysing4 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [20]:
Covid_Analysing4.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [21]:
Sorting_China = Covid_Analysing4[Covid_Analysing4['Country/Region'] == 'China'].groupby('Province/State')[['Confirmed','Deaths','Recovered']].max().reset_index()
print(Sorting_China)

    Province/State  Confirmed  Deaths  Recovered
0            Anhui        990       6        984
1          Beijing        456       8        369
2        Chongqing        576       6        570
3           Fujian        296       1        295
4            Gansu        133       2         91
5        Guangdong       1364       8       1307
6          Guangxi        253       2        248
7          Guizhou        147       2        144
8           Hainan        168       6        161
9            Hebei        318       6        310
10    Heilongjiang        482      13        456
11           Henan       1273      22       1250
12       Hong Kong        162       4         88
13           Hubei      67799    3111      56003
14           Hunan       1018       4       1014
15  Inner Mongolia         75       1         73
16         Jiangsu        631       0        631
17         Jiangxi        935       1        934
18           Jilin         93       1         92
19        Liaoning        125       1        120
20           Macau         12       0         10
21         Ningxia         75       0         75
22         Qinghai         18       0         18
23         Shaanxi        246       3        236
24        Shandong        761       7        746
25        Shanghai        358       3        325
26          Shanxi        133       0        133
27         Sichuan        540       3        520
28         Tianjin        136       3        133
29           Tibet          1       0          1
30         Unknown          0       0          0
31        Xinjiang         76       3         73
32          Yunnan        176       2        172
33        Zhejiang       1232       1       1216

### 5. Write a Python program to get the latest country wise deaths cases of Novel Coronavirus (COVID-19).

In [22]:
Covid_Analysing5 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [23]:
Covid_Analysing5.head(20)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
5,NaN,"Korea, South",2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669
6,France,France,2020-03-17T19:13:08,7652,148,12,46.2276,2.2137
7,NaN,Switzerland,2020-03-17T16:33:04,2700,40,4,46.8182,8.2275
8,Unknown,United Kingdom,2020-03-17T15:13:09,1950,2,52,55.3781,-3.4360
9,New York,US,2020-03-17T22:53:03,1706,13,0,42.1657,-74.9481
10,Netherlands,Netherlands,2020-03-17T15:13:11,1705,43,2,52.1326,5.2913
11,NaN,Norway,2020-03-17T19:53:02,1463,3,1,60.4720,8.4689
12,Guangdong,China,2020-03-17T01:53:03,1364,8,1307,23.3417,113.4244
13,NaN,Austria,2020-03-17T15:33:06,999,3,1,47.5162,14.5501
14,Henan,China,2020-03-14T09:53:08,1273,22,1250,33.8820,113.6140
15,NaN,Belgium,2020-03-17T15:33:06,1243,10,1,50.5039,4.4699
16,Zhejiang,China,2020-03-17T02:13:21,1232,1,1216,29.1832,120.0934
17,NaN,Sweden,2020-03-17T15:33:06,1190,7,1,60.1282,18.6435
18,Washington,US,2020-03-17T23:33:03,1076,55,1,47.4009,-121.4905
19,Hunan,China,2020-03-14T08:33:03,1018,4,1014,27.6104,111.7088

In [24]:
Algeria_rows  = Covid_Analysing5.loc[Covid_Analysing5['Country/Region'] == 'Algeria']

In [25]:
Algeria_rows

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
116,NaN,Algeria,2020-03-17T03:13:15,60,4,12,28.0339,1.6596

In [26]:
Sorting_CountryWise = Covid_Analysing5.groupby('Country/Region')[['Deaths']].sum().reset_index()
data = Sorting_CountryWise[Sorting_CountryWise['Deaths']>0] [['Country/Region', 'Deaths']]
print(data)

         Country/Region  Deaths
1               Albania       1
2               Algeria       4
6             Argentina       2
9             Australia       5
10              Austria       3
11           Azerbaijan       1
12              Bahrain       1
16              Belgium      10
21               Brazil       1
23             Bulgaria       2
27               Canada       6
30                China    3230
37          Cruise Ship       7
41              Denmark       4
42   Dominican Republic       1
43              Ecuador       2
44                Egypt       4
49              Finland       4
50               France     148
54              Germany      24
56               Greece       5
60            Guatemala       1
63               Guyana       1
66              Hungary       1
67              Iceland       1
68                India       3
69            Indonesia       5
70                 Iran     988
71                 Iraq      11
72              Ireland       2
74                Italy    2503
76                Japan      29
83         Korea, South      81
87              Lebanon       3
91           Luxembourg       1
95           Martinique       1
103             Morocco       2
107         Netherlands      43
111              Norway       3
115              Panama       1
117                Peru       9
118         Philippines      12
119              Poland       5
120            Portugal       1
130          San Marino       9
137            Slovenia       1
140               Spain     533
142               Sudan       1
145              Sweden       7
146         Switzerland      40
147             Taiwan*       1
149            Thailand       1
156              Turkey       1
158                  US     108
159             Ukraine       2
161      United Kingdom     217

### 6. Write a Python program to list countries with no cases of Novel Coronavirus (COVID-19) recovered.

In [27]:
Covid_Analysing6 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [35]:
Covid_Analysing6[Covid_Analysing6['Recovered']==0].groupby('Country/Region') [['Confirmed','Deaths','Recovered']].max().reset_index()

                      Country/Region  Confirmed  Deaths  Recovered
0                            Albania         55       1          0
1                         Antarctica          0       0          0
2                Antigua and Barbuda          1       0          0
3                              Aruba          3       0          0
4                          Australia         31       1          0
5                           Barbados          2       0          0
6                              Benin          1       0          0
7                             Bhutan          1       0          0
8                            Bolivia         11       0          0
9                             Brunei         56       0          0
10                          Bulgaria         67       2          0
11                      Burkina Faso         15       0          0
12                          Cameroon         10       0          0
13                            Canada        128       1          0
14          Central African Republic          1       0          0
15                             Chile        201       0          0
16                             China          0       0          0
17               Congo (Brazzaville)          1       0          0
18                  Congo (Kinshasa)          3       0          0
19                        Costa Rica         41       0          0
20                              Cuba          5       0          0
21                            Cyprus         40       0          0
22                           Denmark         47       0          0
23                Dominican Republic         21       1          0
24                           Ecuador         58       2          0
25                 Equatorial Guinea          1       0          0
26                          Eswatini          1       0          0
27                          Ethiopia          5       0          0
28                            France          9       0          0
29                     French Guiana         11       0          0
30                             Gabon          1       0          0
31                             Ghana          7       0          0
32                         Greenland          1       0          0
33                        Guadeloupe         18       0          0
34                              Guam          3       0          0
35                         Guatemala          6       1          0
36                          Guernsey          0       0          0
37                            Guinea          1       0          0
38                            Guyana          7       1          0
39                          Holy See          1       0          0
40                          Honduras          8       0          0
41                           Iceland        220       1          0
42                            Jersey          0       0          0
43                        Kazakhstan         33       0          0
44                             Kenya          3       0          0
45                          Kiribati          0       0          0
46                      Korea, North          0       0          0
47                            Kosovo          2       0          0
48                           Liberia          5       0          0
49                     Liechtenstein         19       0          0
50                        Luxembourg        140       1          0
51                          Malaysia          0       0          0
52                          Maldives         13       0          0
53                        Martinique         16       1          0
54                        Mauritania          1       0          0
55                           Mayotte          1       0          0
56                            Monaco          7       0          0
57                          Mongolia          4       0          0
58                        Montenegro          2       0          0
59                           Namibia          2       0          0
60                             Nauru          0       0          0
61                       Netherlands          3       0          0
62                       New Zealand         12       0          0
63                           Nigeria          3       0          0
64                             Palau          0       0          0
65                            Panama         69       1          0
66                          Paraguay         11       0          0
67                       Puerto Rico          0       0          0
68             Republic of the Congo          0       0          0
69                           Reunion          9       0          0
70                            Rwanda          7       0          0
71                       Saint Lucia          2       0          0
72  Saint Vincent and the Grenadines          1       0          0
73                        Seychelles          8       0          0
74                          Slovakia         72       0          0
75                          Slovenia        275       1          0
76                           Somalia          1       0          0
77                      South Africa         62       0          0
78                             Sudan          1       1          0
79              Summer Olympics 2020          0       0          0
80                          Suriname          1       0          0
81                          Tanzania          1       0          0
82                       The Bahamas          1       0          0
83                        The Gambia          1       0          0
84                              Togo          1       0          0
85                             Tonga          0       0          0
86               Trinidad and Tobago          5       0          0
87                           Tunisia         24       0          0
88                            Turkey         47       1          0
89                            Tuvalu          0       0          0
90                                US       1706      13          0
91                           Ukraine         14       2          0
92                    United Kingdom          1     198          0
93                           Uruguay         29       0          0
94                        Uzbekistan         10       0          0
95                         Venezuela         33       0          0
96              Winter Olympics 2022          0       0          0
97    occupied Palestinian territory          0       0          0

## 7. Write a Python program to list countries with all cases of Novel Coronavirus (COVID-19) died.

In [29]:
Covid_Analysing7 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [50]:
Covid_Analysing7[Covid_Analysing7['Deaths']>0].groupby('Country/Region')[['Deaths']].max()

                    Deaths
Country/Region
Albania                  1
Algeria                  4
Argentina                2
Australia                4
Austria                  3
Azerbaijan               1
Bahrain                  1
Belgium                 10
Brazil                   1
Bulgaria                 2
Canada                   4
China                 3111
Cruise Ship              7
Denmark                  4
Dominican Republic       1
Ecuador                  2
Egypt                    4
Finland                  4
France                 148
Germany                 24
Greece                   5
Guatemala                1
Guyana                   1
Hungary                  1
Iceland                  1
India                    3
Indonesia                5
Iran                   988
Iraq                    11
Ireland                  2
Italy                 2503
Japan                   29
Korea, South            81
Lebanon                  3
Luxembourg               1
Martinique               1
Morocco                  2
Netherlands             43
Norway                   3
Panama                   1
Peru                     9
Philippines             12
Poland                   5
Portugal                 1
San Marino               9
Slovenia                 1
Spain                  533
Sudan                    1
Sweden                   7
Switzerland             40
Taiwan*                  1
Thailand                 1
Turkey                   1
US                      55
Ukraine                  2
United Kingdom         198

### 8, Write a Python program to list countries with all cases of Novel Coronavirus (COVID-19) recovered.

In [31]:
Covid_Analysing8 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')

In [32]:
Covid_Analysing8[Covid_Analysing8['Recovered']>0].groupby('Country/Region')[['Recovered']].max()

                        Recovered
Country/Region
Afghanistan                     1
Algeria                        12
Andorra                         1
Argentina                       3
Armenia                         1
Australia                       8
Austria                         1
Azerbaijan                      6
Bahrain                        81
Bangladesh                      3
Belarus                         3
Belgium                         1
Bosnia and Herzegovina          2
Brazil                          2
Cambodia                        1
Canada                          5
China                       56003
Colombia                        1
Cote d'Ivoire                   1
Croatia                         4
Cruise Ship                   325
Czechia                         3
Denmark                         1
Egypt                          32
Estonia                         1
Finland                        10
France                         12
Georgia                         1
Germany                        67
Greece                          8
Hungary                         2
India                          14
Indonesia                       8
Iran                         5389
Iraq                           32
Ireland                         5
Israel                          3
Italy                        2941
Jamaica                         2
Japan                         144
Jordan                          1
Korea, South                 1407
Kuwait                          9
Latvia                          1
Lebanon                         3
Lithuania                       1
Malta                           2
Mexico                          4
Moldova                         1
Morocco                         1
Nepal                           1
Netherlands                     2
North Macedonia                 1
Norway                          1
Oman                            9
Pakistan                        2
Peru                            1
Philippines                     5
Poland                         13
Portugal                        3
Qatar                           4
Romania                        16
Russia                          8
San Marino                      4
Saudi Arabia                    6
Senegal                         2
Serbia                          1
Singapore                     114
Spain                        1028
Sri Lanka                       1
Sweden                          1
Switzerland                     4
Taiwan*                        22
Thailand                       41
US                              6
United Arab Emirates           23
United Kingdom                 52
Vietnam                        16

### 9. Write a Python program to get the top 10 countries data (Last Update, Country/Region, Confirmed, Deaths, Recovered) of Novel Coronavirus (COVID-19).

In [33]:
Covid_Analysing9 = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-18-2020.csv', usecols = ['Last Update','Country/Region','Confirmed','Deaths','Recovered'])

In [34]:

Sorting_data = Covid_Analysing9.groupby('Country/Region').max().sort_values(by='Confirmed', ascending=False)[:10].reset_index()
pd.set_option('display.max_columns', None)
print(Sorting_data)

   Country/Region          Last Update  Confirmed  Deaths  Recovered
0           China  2020-03-18T12:13:09      67800    3122      56927
1           Italy  2020-03-18T17:33:05      35713    2978       4025
2            Iran  2020-03-18T12:33:02      17361    1135       5389
3           Spain  2020-03-18T13:13:13      13910     623       1081
4         Germany  2020-03-18T19:33:02      12327      28        105
5          France  2020-03-18T18:33:02       9043     148         12
6    Korea, South  2020-03-18T02:53:03       8413      84       1540
7     Switzerland  2020-03-18T14:53:05       3028      48         15
8  United Kingdom  2020-03-18T14:53:05       2626     264         65
9              US  2020-03-18T19:53:03       2495      55        106